API_KEY=AIzaSyAjnHZL4sKCl44U3A8Snev3SXe2euDRrDo
AUTH_DOMAIN=todo-app-79db1.firebaseapp.com
DATABASE_URL=https://todo-app-79db1.firebaseio.com
STORAGE_BUCKET=todo-app-79db1.appspot.com
PROJECT_ID=todo-app-79db1
MESSAGING_SENDER_ID=954186603727