API_KEY=AIzaSyDvxrtzRtj0yuaRpMBG9TQJdm6JFTZHweQ
AUTH_DOMAIN=todo-app-test-93dc1.firebaseapp.com
DATABASE_URL=https://todo-app-test-93dc1.firebaseio.com
STORAGE_BUCKET=todo-app-test-93dc1.appspot.com
PROJECT_ID=todo-app-test-93dc1
MESSAGING_SENDER_ID=632707008537